################################################################################
.bash_profile
################################################################################

bash_profile_open() {
  code ~/.bash_profile
}

bash_profile_source() {
  source ~/.bash_profile
}

pretty_print_path() {
  echo $PATH | tr ':' '\n'
}

log() {
  echo -e "[$(date +'%a %F %T %z')] ${@}"
}

to_lowercase() {
  local input="$([[ -p /dev/stdin ]] && cat - || echo "$@")"
  [[ -z "$input" ]] && return 1 
  echo "$input" | tr '[:upper:]' '[:lower:]' 
}

to_uppercase() {
  local input="$([[ -p /dev/stdin ]] && cat - || echo "$@")"
  [[ -z "$input" ]] && return 1 
  echo "$input" | tr '[:lower:]' '[:upper:]' 
}

length() {
  local input="$([[ -p /dev/stdin ]] && cat - || echo "$@")"
  [[ -z "$input" ]] && return 1 
  echo "${#input}"
}

iso_8601_date() {
  date -u +'%Y-%m-%dT%H:%M:%SZ'
}

timestamp() {
  date +'%Y-%m-%d_%H-%M-%S'
}

count_bytes() {
  wc -c < "$1" | tr -d ' '
}

count_chars() {
  wc -m < "$1" | tr -d ' '
}

count_words() {
  wc -w < "$1" | tr -d ' '
}

count_lines() {
  wc -l < "$1" | tr -d ' '
}

http_status_code() {
  local input="$([[ -p /dev/stdin ]] && cat - || echo "$@")"
  [[ -z "$input" ]] && return 1
  curl -I -s -o /dev/null -w "%{http_code}\n" "$input"
}

merge_hugo_themes() {
  git submodule update --remote --merge
  git add . 
  git commit -m "Theme changes" 
  git push 
}

################################################################################
.bash_profile test
################################################################################

pretty_print_path && \
log Some text here && \
to_lowercase SOME TEXT && \
echo SOME TEXT | to_lowercase && \
to_uppercase some text && \
echo some text | to_uppercase && \
length gohugo && \
echo gohugo | length && \
iso_8601_date && \
timestamp && \
printf "My life has been the poem I would have writ\nBut I could not both live and utter it.\n" > foo.txt && \
count_bytes foo.txt && \
count_chars foo.txt && \
count_words foo.txt && \
count_lines foo.txt && \
http_status_code https://gohugo.io/ && \
echo https://gohugo.io/ | http_status_code
